{
  "name": "kismet-js",
  "version": "0.0.1",
  "description": "Dice roller with (optional) personality",
  "main": "kismet.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/autochthe/kismet.git"
  },
  "keywords": [
    "js",
    "parser",
    "dice-roller"
  ],
  "author": "Mara Kim <mara@autochthe.net> (https://github.com/autochthe)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/autochthe/kismet/issues"
  },
  "homepage": "https://github.com/autochthe/kismet",
  "devDependencies": {
    "jison": "^0.4.17",
    "prompt": "^1.0.0",
    "webpack": "^1.13.0"
  }
}
